# Peer-Programming-Refactoring

./: README.md
uca-course-registration updated/uca-course-registration/: README.md  pom.xml
uca-course-registration updated/uca-course-registration/src/main/java/edu/uca/registration/: Main.java
uca-course-registration updated/uca-course-registration/src/test/java/edu/uca/core/: CourseTest.java  PerformanceTest.java  RegistrationComponentTest.java  RegistrationServiceTest.java  SystemFlowTest.java
